#############################
          ALIAS
#############################
>> crear un alias
show system interface port1
>> alias comando
config system alias
edit <alias>
set command "comando"
end

alias <alias>

config system alias
edit puerto1
set command "show system interface port1"
end
alias puerto1


#############################
          STATUS
#############################
>> Información general
get system status


#############################
          CPU
#############################
get system performance status

diagnose sys top 1
uso de CPU, presione Shift+P. 
uso de RAM, presione Shift+M. 


#############################
          MEMORY
#############################
diagnose hardware sysinfo conserve


#############################
          NIC
#############################
>> Datos de la nic
get hardware nic <interface_name>

diagnose hardware deviceinfo nic port1

Rx errors:
Tx errors:
Collisions:
Speed:
mode:
- half-full

#############################
          ARP TABLE
#############################
>> Revisar conflictos de ip del mismo segmento lan
get system arp


#############################
          PING
#############################
# execute ping-options
adaptive-ping     Adaptive ping <enable|disable>.
data-size         Integer value to specify datagram size in bytes.
df-bit            Set DF bit in IP header <yes | no>.
interface         Auto | <outgoing interface>.
interval          Integer value to specify seconds between two pings.
pattern           Hex format of pattern, e.g. 00ffaabb.
repeat-count      Integer value to specify how many times to repeat PING.

execute ping <IP>
execute traceroute <DEST>

>> Pre configurando el ping source
execute ping-options source 1.1.1.1

#############################
          DEBUG FLOW
#############################
Multi-step command
>>Define a filter: 
diagnose debug flow filter <filter>

>>Enable debug output: 
diagnose debug enable

>>Start the trace: 
diagnose debug flow trace start <xxx> Repeat number

>>Stop the trace: 
diagnose debug flow trace stop

#############################
          TOP (Linux)
#############################
diagnose sys top
kill process >> diagnose sys kill 11 <PID>

#############################
          VPN
#############################

diagnose debug disable
diagnose vpn ike log filter clear
diagnose vpn ike log filter name <phase1-name>
diagnose debug application ike -1
diagnose debug enable

diagnose debug reset
diagnose debug disable

#############################
      Traffic Flow
#############################

diagnose debug disable 
diagnose debug flow trace stop 
diagnose debug flow filter clear 
diagnose debug reset 

diagnose debug flow filter saddr 10.0.1.10
diagnose debug flow filter daddr 8.8.8.8
diagnose debug flow show function-name enable
diagnose debug console timestamp enable
diagnose debug flow trace start 999
diagnose debug enable



#############################
      GREP
#############################
get system interface
show system interface

show system interface | grep "port1"

show system interface | grep -f "port1"  #casesensitive
show system interface | grep -f "port1"  #ignora altas y bajas

